# CoursePub

./: .gitignore  README.md  pom.xml  run
data/: scrape.py
data/projectDatabase/: project.db  project.db-journal  projectDb.sql
prototype/: prototype.xd
src/main/java/edu/brown/cs/termproject/: Application.java
src/main/java/edu/brown/cs/termproject/PageRank/: PageRank.java  PageRankNode.java
src/main/java/edu/brown/cs/termproject/autocorrect/: ACControl.java  Ranker.java  SuggestionGenerator.java  Trie.java  TrieNode.java
src/main/java/edu/brown/cs/termproject/collect/: CharArrays.java  PickySet.java  Trie.java
src/main/java/edu/brown/cs/termproject/controller/: Controllers.java  CourseController.java  Exceptions.java  HelloController.java  InstructorViewController.java  LandingController.java  LoginSuccessHandler.java  PostController.java  QuestionController.java  SecurityConfig.java  SocketHandler.java  StudentViewController.java  TestController.java  UserProfileController.java  UserResolver.java  UserResolverConfig.java  WebSocketConfig.java
src/main/java/edu/brown/cs/termproject/dao/: AbstractUpvoteDao.java  AbstractUpvoteDaoImpl.java  CourseDao.java  CourseDaoImpl.java  InstructorAnswerDao.java  InstructorAnswerDaoImpl.java  InstructorAnswerUpvoteDao.java  InstructorAnswerUpvoteDaoImpl.java  QuestionDao.java  QuestionDaoImpl.java  QuestionUpvoteDao.java  QuestionUpvoteDaoImpl.java  RegistrationDao.java  RegistrationDaoImpl.java  RemarkDao.java  RemarkDaoImpl.java  RemarkUpvoteDao.java  RemarkUpvoteDaoImpl.java  ResponseDao.java  ResponseDaoImpl.java  ResponseUpvoteDao.java  ResponseUpvoteDaoImpl.java  StudentAnswerDao.java  StudentAnswerDaoImpl.java  StudentAnswerUpvoteDao.java  StudentAnswerUpvoteDaoImpl.java  UserDao.java  UserDaoImpl.java  VideoDao.java  VideoDaoImpl.java
src/main/java/edu/brown/cs/termproject/dto/: AnswerDto.java  Dto.java  QuestionDto.java  RemarkDto.java  ResponseDto.java  UpvoteDto.java
src/main/java/edu/brown/cs/termproject/main/: Controllers.java  Main.java  SocketHandler.java  package-info.java
src/main/java/edu/brown/cs/termproject/model/: AbstractAnswer.java  AbstractMasterPost.java  AbstractPost.java  AbstractUpvote.java  Course.java  InstructorAnswer.java  InstructorAnswerUpvote.java  Post.java  Question.java  QuestionUpvote.java  Registration.java  Remark.java  RemarkUpvote.java  Response.java  ResponseUpvote.java  Sentence.java  StudentAnswer.java  StudentAnswerUpvote.java  User.java  Video.java
src/main/java/edu/brown/cs/termproject/nlp/: TfIdf.java  TfIdfCorpusSource.java  TfIdfDocument.java  TfIdfRecord.java
src/main/java/edu/brown/cs/termproject/pageRank/: PageRank.java  PageRankNode.java
src/main/java/edu/brown/cs/termproject/service/: AbstractUpvoteService.java  CourseService.java  CourseServiceImpl.java  InstructorAnswerService.java  InstructorAnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuestionUpvoteService.java  QuestionUpvoteServiceImpl.java  RegistrationService.java  RegistrationServiceImpl.java  RemarkService.java  RemarkServiceImpl.java  RemarkUpvoteService.java  RemarkUpvoteServiceImpl.java  ResponseService.java  ResponseServiceImpl.java  ResponseUpvoteService.java  ResponseUpvoteServiceImpl.java  SocketService.java  SocketServiceImpl.java  StudentAnswerService.java  StudentAnswerServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/edu/brown/cs/termproject/time/: CalendarSerializer.java
src/main/java/edu/brown/cs/termproject/trie/: LDistanceCalculator.java  Trie.java  TrieManager.java  TrieNode.java
src/main/resources/: application.yml  import.sql
src/main/resources/static/: homepage.js
src/main/resources/static/css/: accountManager.css  courseCatalog.css  homePage.css  instructorView.css  main.css  student_view.css
src/main/resources/static/js/: courseCatalog.js  homePage.js  instructorViewStub.js  instructorViewTimeline.js  question.js  student_view.js  test.js  userViewStub.js  websocket.js
src/main/resources/static/js/vis/: vis.css
src/main/resources/templates/: accountManager.ftl  courseCatalog.ftl  hello.ftl  homePage.ftl  homePage.html  instructor.ftl  instructorView.ftl  instructorView.html  instructorViewStub.ftl  lecture.ftl  main.ftl  requestHeader.ftl  successPage.ftl  user.ftl  userProfileStub.ftl  userViewStub.ftl  video.ftl  videoStub.ftl
src/main/resources/templates/html/: instructorView.html  student_view.html
src/test/java/edu/brown/cs/termproject/collect/: PickySetTest.java
src/test/java/edu/brown/cs/termproject/main/: MainTest.java
src/test/java/edu/brown/cs/termproject/pageRank/: RankTest.java  TestPageRankNode.java
src/test/java/edu/brown/cs/termproject/service/: CourseServiceTest.java  InstructorAnswerServiceTest.java  QuestionServiceTest.java  RegistrationServiceTest.java  RemarkServiceTest.java  ResponseServiceTest.java  UserServiceTest.java  VideoServiceTest.java
src/test/java/edu/brown/cs/termproject/trie/: TrieManagerTest.java  TrieTest.java
